
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlldHRkcGN6eWhlb2RyaWppdHZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMzAxODgsImV4cCI6MjA1NzgwNjE4OH0.Avpka475DXMc2IjqOEnQoSxZLRDoJO7erCP8RfI-J_o
VITE_SUPABASE_URL=https://yettdpczyheodrijitvz.supabase.co