
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlldHRkcGN6eWhlb2RyaWppdHZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMzAxODgsImV4cCI6MjA1NzgwNjE4OH0.Avpka475DXMc2IjqOEnQoSxZLRDoJO7erCP8RfI-J_o
VITE_SUPABASE_URL=https://yettdpczyheodrijitvz.supabase.co

<<<<<<< HEAD
DATABASE_URL=postgresql://ZippyTrip_owner:npg_iX4GFVa3QKZt@ep-fragrant-bar-a1v8zqru-pooler.ap-southeast-1.aws.neon.tech/ZippyTrip?sslmode=require
=======
DATABASE_URL=postgres://postgres:p0stgres063@localhost:5432/zippytrip
>>>>>>> 7ed48e8 (Basic Profile and backend for bus rental page)
